releaser.fixed-versions[spring-boot]=2.3.5.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-build]=2.3.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-commons]=2.2.7.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-function]=3.0.12.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream]=Horsham.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-aws]=2.2.6.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-bus]=2.2.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-task]=2.2.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-config]=2.2.7.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-netflix]=2.2.7.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-cloudfoundry]=2.2.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-kubernetes]=1.1.8.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-openfeign]=2.2.7.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-consul]=2.2.6.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-gateway]=2.2.7.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-security]=2.2.5.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-sleuth]=2.2.7.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-zookeeper]=2.2.5.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-contract]=2.2.6.BUILD-SNAPSHOT
# Bump to 1.2.7.BUILD-SNAPSHOT once it's bumped in gcp
releaser.fixed-versions[spring-cloud-gcp]=1.2.6.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-vault]=2.2.7.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-release]=Hoxton.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-cli]=2.2.4.BUILD-SNAPSHOT
